# STRV

./: README.md
app/: build.gradle  proguard-rules.pro  weather-1.0.0-10000000-20150622.apk
app/src/androidTest/java/com/marouenhammami/weather/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marouenhammami/weather/: WeatherConfig.java
app/src/main/java/com/marouenhammami/weather/client/connection/: WeatherHttpClient.java
app/src/main/java/com/marouenhammami/weather/fragment/: ForecastFragment.java  TodayFragment.java
app/src/main/java/com/marouenhammami/weather/geolocation/: GPSTracker.java
app/src/main/java/com/marouenhammami/weather/utility/: FlickrManager.java
app/src/main/res/drawable/: circle_blue.xml  circle_grey.xml
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  forecast_detail_dialog.xml  forecast_fragment.xml  fragment_navigation_drawer.xml  list_item_entry.xml  setting_fragment.xml  setting_item.xml  today_fragment.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
extras/keystore/: weather.jks  weather.properties
